#sever port
PORT=1001

#supabase
SUPABASE_USER_KEY=
SUPABASE_DB_PASSWORD=
SUPABASE_URL=
SUPABASE_ANON_KEY=



#solana rpc & wallet (devnet)
SOLANA_RPC_URL=
SOLANA_WALLET_PRIVATEKEY=
#solana rpc & wallet (mainnet)
# SOLANA_RPC_URL=
# SOLANA_WALLET_PRIVATEKEY=

# notify gmail
MANAGER_GMAIL=
MANAGER_GMAIL_PASSWORD=

#pinata
PINATA_API_KEY=
PINATA_SECRET_API_KEY=

#shopify
SHOPIFY_SHOP_NAME=
SHOPIFY_ACCESS_TOKEN=

